<!DOCTYPE html>
<html lang="en">
<head>

  <title>Sankalp Ghar Ghar Shiksha Ka</title>
  <link rel = "icon" type = "image/jpg" href="images/logo_new_cr.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- external files -->
  <link href="css/main.css" rel="stylesheet" media="all">
  <link href="css/social.css" rel="stylesheet" media="all">
  
  
  <style>
     
	 tr{font-size : 85%; }
	 
	

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fixed">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="margin-top:-30px;" ><img src="images/logo_new_cr.png" class="img-circle" alt="Dfoode logo" width="90" height="80" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
		<li class="scrolling"><a href="index.html#mission">OUR MISSION</a></li>
		<li><a href="about.html"  >ABOUT US</a></li>
		<li><a href="events.html">EVENTS</a></li>
		<li><a href="ourteam.html">OUR TEAM</a></li>
		<li><a href="core.html">CORE ALUMNI</a></li>
		<li><a href="notice.html">NOTICE</a></li>
		<li><a href="syllabus.html">SYLLABUS</a></li>
		<li class="scrolling"><a href="index.html#contact">CONTACT</a></li>
		
		 </ul>
    </div>
  </div>
</nav>

  
  
<div class="container">
  <center> <h2>Notices</h2> </center>
          
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Added</th>
        <th>Description</th>
       
      </tr>
    </thead>
    
    
    
    
    <tbody>
 <!-- *********************section to insert shedules***************** -->
 <!-- <tr>
  <td>22-12-2020</td>
  <td> <a href="notices/Departments.pdf" target="new">For practice </a> 
  <img style="margin-bottom:px" src="images/new.png" alt="new"> 
</td>
</tr> -->

 <!-- Class Schedule -->
 <tr>
  <td>31-01-2023</td>
  <td> <a href="notices/Classes Schedule.pdf" target="new">Classes' Schedule </a> 
  <img style="margin-bottom:px" src="images/new.png" alt="new"> 
</td>
</tr>
<!-- Class Schedule ends -->

 <!-- Mentors and Centre Management -->
 <tr>
  <td>31-01-2023</td>
  <td> <a href="notices/Mentors & Centre Management Schedule.pdf" target="new">Mentors and Center Management Schedule </a> 
  <img style="margin-bottom:px" src="images/new.png" alt="new"> 
</td>
</tr>
<!-- Mentors & Centre Management Schedule ends -->

<!-- notice for Attendance of 2k21 batch girls -->
<tr>
    <td>30-01-2023</td>
    <td>
        <a href = "notices/2k21_Girl's_attendance_till_jan-1.pdf" target = "new">Attendance for 2k21 (till 1st Jan'2023 - girls)</a>
        <img style="margin-bottom:px" src="images/new.png" alt="new">
    </td>
</tr>
<!-- notice for Attendance of 2k21 batch girls ends -->

<!-- notice for Attendance of 2k21 batch boys -->
<tr>
    <td>30-01-2023</td>
    <td>
        <a href = "notices/2k21Boy's attendance till Jan.pdf" target = "new">Attendance for 2k21 (till 1st Jan'2023 - boys)</a>
        <img style="margin-bottom:px" src="images/new.png" alt="new">
    </td>
</tr>
<!-- notice for Attendance of 2k21 batch boys ends -->

<!-- notice for 2k21 debarred students-->
<tr>
    <td>30-01-2023</td>
    <td>
        <a href = "notices/2k21 Debarred list.pdf" target = "new">Expelled list of 2k21 batch (boys and girls)</a>
        <img style="margin-bottom:px" src="images/new.png" alt="new">
    </td>
</tr>
<!-- notice for 2k21 debarred students ends -->

<!-- notice for selected 2k22 girls -->
<tr>
    <td>02-01-2023</td>
    <td>
        <a href = "notices/SELECTED GIRLS 2K22 (1).pdf" target="new">Selected 2k22 batch (girls) </a>
        <!--<img style="margin-bottom:px" src="images/new.png" alt="new">-->
    </td>
</tr>

<!-- notice for selected 2k22 boys -->

<!-- notice for Attendance of 2k22 batch boys -->
<tr>
    <td>02-01-2023</td>
    <td>
        <a href = "notices/SELECTED BOYS 2K22.pdf" target="new">Selected 2k22 batch (boys) </a>
        <!--<img style="margin-bottom:px" src="images/new.png" alt="new">-->
    </td>
</tr>
<!-- notice for Attendance of 2k22 batch boys ends -->

  <!-- notice for Attendance of 2k19 batch girls -->
  <tr>
    <td>04-02-2020</td>
    <td> <a href="notices/Attendance_girls 04-02-20(2k19).pdf" target="new">Attendance for 2K19 batch (girls) till 04-02-2020 </a> 
  </td>
  </tr>
<!--./ntice for attendance of 2k19 batch girls ends-->

 <!-- notice for Attendance of 2k18 batch girls -->
 <tr>
  <td>04-02-2020</td>
  <td> <a href="notices/Attendance_girls 04-02-20(2k18).pdf" target="new">Attendance for 2K18 batch (girls) till 04-02-2020 </a> 
</td>
</tr>
<!--./ntice for attendance of 2k18 batch girls ends-->

  <!-- notice for new Schedule for 2K17 and 2k18 boys -->
  <tr>
    <td>06-01-2019</td>
    <td> <a href="notices/Sankalp_schedule_2K17-18-19 updated.pdf" target="new">New Schedule for 2K18 and 2k19 batch(boys)</a>
    </td>
  </tr>
  <!--notice for new updated schedule for 2k17 and 2k18 boys ends-->

   <!-- notice for 2k18 and 2k19 girls -->
  <tr>
    <td>06-01-2019</td>
    <td> <a href="notices/Sankalp_schedule_girls_2K18-19 updated.pdf" target="new">New Schedule for 2K18 and 2K19 batch(girls)</a>
  </td>
  </tr>
   <!--./notice for 2k18 and 2k19 girls ends-->

  <!-- notice for Department of 2k18 batch boys -->
    <tr>
      <td>06-01-2019</td>
      <td> <a href="notices/DEPARTMENTS_18.pdf" target="new">Departments assigned to 2k18 batch (boys) </a>
    </td>
    </tr>
    
<!-- notice for Department of 2K18 boys ends-->

  <!-- notice for Attendance of 2k17 batch boys -->
       <tr>
        <td>31-12-2019</td>
        <td> <a href="notices/Attendance_boys 31-12-19(2k17).pdf" target="new">Attendance for 2k17 batch (boys) till 31-12-2019 </a>
      </td>
      </tr>
      
  <!-- notice for attendance of 2K17 boys ends-->
   
 <!-- notice for Attendance of 2k17 batch girls -->
     <tr>
      <td>21-12-2019</td>
      <td> <a href="notices/Attendance_girls 21-12-19(2k17).pdf" target="new">Attendance for 2k17 batch (girls) till 21-12-2019 </a> 
    </td>
    </tr>
    
   <!-- notice for attendance of 2K17 girls ends-->

  <!-- notice for selected memebers for 2K19 boys and girls -->
  <tr>
    <td>10-11-2019</td>
    <td> <a href="notices/selected_2k19.pdf" target="new">Selected Members from 2k19 batch(boys and girls)</a>
    </td>
  </tr>
  <!--notice for selected memebers for 2K19 boys and girls ends-->

        
      <!-- notice for Attendance of 2k18 batch boys -->
     <tr>
      <td>19-10-2019</td>
      <td> <a href="notices/Attendance_boys 20-10-19(2k18).pdf" target="new">Attendance for 2K18 batch (boys) till 19-10-2019 </a> 
    </td>
    </tr>
    <!--./ntice for attendance of 2k18 batch boys ends-->
  


   	<!-- notice for Expelled List-->
     <tr>
      <td>09-08-2019</td>
      <td> <a href="notices/Expelled_List_2K18_9_8_19.pdf" target="new">Expelled List for 2K18 batch(boys and girls)</a>
   </td>
   </tr>
        <!-- / Expelled List ends -->

 	<!-- notice for new Schedule for 2K17 and 2k18 boys and girls -->
   <!-- <tr>
    <td>24-07-2019</td>
    <td> <a href="notices/Sankalp_schedule_2K17-18 updated.pdf" target="new">New Schedule for 2K17 and 2K18 batch(boys)</a>
 </td>
 </tr> -->
 <tr>
  <td>24-07-2019</td>
  <td> <a href="notices/Sankap_girls_updated.pdf" target="new">New Schedule for 2K17 and 2K18 batch(girls)</a>
</td>
</tr>
 <!--./notice for 2k17 and 2k18 boys and girls-->


 	<!-- notice for Attendance of 2k18 batch boys-->
   <tr>
    <td>14-07-2019</td>
    <td> <a href="notices/Attendance_boys 14-07-2019(2k18).pdf" target="new">Attendance for 2K18 batch (boys) till 14-07-2019 </a> 
  </td>
  </tr>
  <!--./ntice for 2k18 batch ends boys-->
	<!-- notice for Attendance of 2k17 batch boys-->
<tr>
  <td>14-07-2019</td>
  <td> <a href="notices/Attendance_boys 14-07-2019(2k17).pdf" target="new">Attendance for 2k17 batch (boys) till 14-07-2019 </a> 
</td>
</tr>

	<!-- notice for Schedule 2K18 boys-->


      <!-- / Schedule List ends -->
	<!-- notice for Expelled List-->

      <!-- / Expelled List ends -->
 

	<!-- notice for Attendance of 2k16 batch -->

      <!-- / attendance ends -->
 
	<!-- Interview 2K18 -->
 
      <!-- / attendance ends --> 
      
     
<!-- ****************************************************************** -->     
     
      
   
   
    </tbody>
 
 
  </table>


</div>

	  
<br><br><br><br><br><br><br><br><br><br><br><br><br>
   

   

  
  
 







<footer class="container-fluid text-center" style="border-top : 1px solid lightpink">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
  
  <div class="footer_divider mt5"></div>
        
		
            
			<!-- social buttons -->
              <div class="col-md-12" style="  ">
                    <ul class="social-network social-circle">
                        <li> 
						<span style="font-size : 120%;">We are social</span> &nbsp; &nbsp;
						<i class="fa fa-arrow-right" style="font-size:24px ; color: #666666"></i> &nbsp; &nbsp;
                        </li>
                        <li><a href="https://www.facebook.com/sankalp.nitpatna/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UC_Xt1roRzc1Ujhpc6lCRQpA" class="icoYoutube" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a onclick="myFunction2()" class="icoEnvelope" title="Email"><i class="fa fa-envelope-square"></i></a></li>
                       
                    </ul>				
				</div>
	       
			<!-- social buttons ends -->
			
			
			
			
      
        <br> <br> <br>
        <div class="footer_divider"></div>
		
        <div class="footer-bottom row">
            <div class="footer-msg" style="font-size:11px;">
             By continuing past this page, you agree to our <a href='#' rel='nofollow'>Terms of Service</a>, 
			 <a href='#' rel='nofollow'>Cookie Policy</a>, 
			 <a href='#' rel='nofollow'>Privacy Policy</a> and
			 <a href='#' rel='nofollow'>Content Policies</a>.
			 Copyright &copy; 2017 - 
			 <a href='#'>www.sankalpnitpatna.in</a>&trade;  All rights reserved.
            </div>
        </div>
       
	   <br>
	   <center>
		  <div  style=" border : 1px solid pink ; border-radius : 5px; width : 190px;"> <p style="padding-top:3px; font-size:75%"> Developed by : <a href="webteam.html" title="Contact Developer"> Sankalp Web Team </a></p> </div>
        </center>
    </div>
  
  </footer>

<script>
  function myFunction2() {
    alert("Our E-mail Id is : nitp.sankalp@gmail.com ");
}
</script>

</body>
</html>